{
    "name": "kemp/square-avatar",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "laravel/framework": "^7.0|^8.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "Kemp\\SquareAvatar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kemp\\SquareAvatar\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
